/*
 * 0测试用	客户端和服务器  命令行输入和输出
 * 1登录	客户端传用户名和密码		服务器返回登陆成功或失败（true or false）还有错误信息
 * 2建房间 	客户端房间名和密码可以有		服务器返回创建成功（true or false）和房间名（重名时服务器修改房名）
 * 3加入房间	客户端房间名和（密码可以为空）	服务器返回加入成功或失败（true or false）和	房间中用户(用逗号分割)
 * 4在房间内发消息	信息					服务器返回（广播）用户名和信息
 * 5退出房间		客户端传信息(leave)			服务器返回所有房间名	没有则返回"None"
 * 6系统消息							服务器发送
 * 7向服务器查询所有房间信息	客户端传信息(allRoom)	服务器返回所有房间名(没密码和有密码)
 * n向系统查询信息	客户端传信息种类				服务器返回信息种类和信息
 * 
 * 
 * 
 * */
